<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landbankers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/spaced" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/bebas-neue" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .btn-primary {
          background-color: #ffffff;
          border: #242423;
          color:black;
          font-weight: 600;
          font-family: 'Bebas Neue', sans-serif;
          letter-spacing: 1.5px;
        }
        nav{
            font-family: 'Bebas Neue', cursive;
            font-weight: 700;
          font-size: 60px;
          color: rgb(255, 255, 255);
          font-size:5dvh;
        }
        h1{
            font-family: 'Oswald', sans-serif;
        }
        footer{
            font-family: 'Spaced', sans-serif;
        }
        body{
            background-image:url(https://media.discordapp.net/attachments/882095196840525897/1098802719663341639/CS_DESIGN.png?width=1043&height=587) ;
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size:cover;
            background-position: 30%;
        }
        .card-header{
        background-color: rgb(24, 24, 24);
        }
        .card{
            background-color: rgb(84, 84, 84);
        }
        .card-footer{
            background-color: rgb(24, 24, 24);
        }
        .card-body{
            color: white;
        }
        .Question {
        font-family: 'Dosis', sans-serif;
        color: white;
        }
        .QuestionTitle{
        font-family: 'Aboreto', cursive;
        font-size: 20px;
        color: white;
        }
        a{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        #landbankers{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .box{
            background-color: rgba(0, 0, 0, 0.7);
            padding: 15px;
            border-radius: 10px;
            color:white;
            font-family: 'Bebas Neue', sans-serif;
            font-weight: 300;
            letter-spacing: 1.5px;
            margin-left: auto;
            margin-right: auto;
        }
      </style>
    </head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">

        <a 
        href="https://www.youtube.com/watch?v=6HG83SgzhsI" 
        class="navbar-brand mb-0 h1">
        <img 
        class="d-inline-block align-top"
        src="https://media.discordapp.net/attachments/882095196840525897/1099264094558756955/Untitled_design_3.png?width=587&height=587" alt="Logo"
        width="100">
        </a>
        <div
        id="navbarNav">
        <ul class="nav navbar-nav">
            <li class="nav-item active">
                <a href="#cat1" class="nav-link active">
                    Football Nomnoms
                </a>
            </li>
            <li class="nav-item active">
                <a href="#cat2" class="nav-link active">
                    Football Chugchugs
                </a>
            </li>
            <li class="nav-item active">
                <a href="#deli  " class="nav-link active">
                    Delivery Info
                </a>
            </li>
        </ul>
        </div>
    </nav>
    <br>
    <a href="https://www.youtube.com/watch?v=jN1oSJr8FC0"><img 
        class="align-top" id="landbankers"
        src="https://media.discordapp.net/attachments/882095196840525897/1098803414718222497/landbankers_1.png?width=587&height=587" alt="Logo"
        width="150"></a>
  <div class="container mt-3 col-sm-4 text-center">
    <div class="row">
      <div class="col-sm-12">
        <h1 id="cat1">FOOTBALL NOMNOMS</h1>
        <br>
        <div class="card">
            <div class="card-header QuestionTitle">Football & Veggies</div>
            <br>
            <img class = "rounded mx-auto d-block" width = "300" src="https://media.discordapp.net/attachments/1092639970705014804/1099880616176128090/DALLE_2023-04-24_10.12.40_-_football_on_top_of_normal_everyday_food.png?width=587&height=587" alt="Henrich">
            <div class="card-body">Php 268</div> 
            <div class="card-footer Question"><button type="button" class="btn btn-primary" onclick="fvegAdd()">Add</button></div>
      
          </div>
          <br>
          <div class="card">
            <div class="card-header QuestionTitle">Football Steak</div>
            <br>
            <img class = "rounded mx-auto d-block" width = "300" src="https://media.discordapp.net/attachments/1092639970705014804/1099882052469395527/DALLE_2023-04-24_10.18.25_-_soccerball_on_top_of_steak.png?width=587&height=587" alt="Henrich">
            <div class="card-body">Php 448</div> 
            <div class="card-footer Question"><button type="button" class="btn btn-primary" onclick="fsteakAdd()">Add</button></div>
      
          </div>
          <br>
          <div class="card">
            <div class="card-header QuestionTitle">Football Cake</div>
            <br>
            <img class = "rounded mx-auto d-block" width = "300" src="https://media.discordapp.net/attachments/1092639970705014804/1099883397515591782/DALLE_2023-04-24_10.23.46_-_soccer_ball_on_top_of_cake.png?width=587&height=587" alt="Henrich">
            <div class="card-body">Php 259</div> 
            <div class="card-footer Question"><button type="button" class="btn btn-primary" onclick="fcakeAdd()">Add</button></div>
      
          </div>
          <br>
          <h1 id="cat2">FOOTBALL CHUGCHUGS</h1>
        <br>
        <div class="card">
            <div class="card-header QuestionTitle">Football Coffee</div>
            <br>
            <img class = "rounded mx-auto d-block" width = "300" src="https://media.discordapp.net/attachments/1092639970705014804/1099886496632295494/b81926f6-27b9-43c2-ac49-988553f3eac3.png?width=587&height=587" alt="Henrich">
            <div class="card-body">Php 201</div> 
            <div class="card-footer Question"><button type="button" class="btn btn-primary" onclick="fcoffeeAdd()">Add</button></div>
          </div>
          <br>
          <div class="card">
            <div class="card-header QuestionTitle">Football Shake</div>
            <br>
            <img class = "rounded mx-auto d-block" width = "300" src="https://media.discordapp.net/attachments/1092639970705014804/1099889590808096808/283ecaad-6139-4544-80e0-5d964402fdc1.png?width=587&height=587" alt="Henrich">
            <div class="card-body">Php 445</div> 
            <div class="card-footer Question"><button type="button" class="btn btn-primary" onclick="fshakeAdd()">Add</button></div>
          </div>
          <br>
          <div class="card">
            <div class="card-header QuestionTitle">Football Beer</div>
            <br>
            <img class = "rounded mx-auto d-block" width = "300" src="https://media.discordapp.net/attachments/1092639970705014804/1099889841090592900/40288f50-8030-4981-b348-96c6e86892e5.png?width=587&height=587" alt="Henrich">
            <div class="card-body">Php 144</div> 
            <div class="card-footer Question"><button type="button" class="btn btn-primary" onclick="fbeerAdd()">Add</button></div>
          </div>
          <br>
          <div class="mb-7">
            <h1 class=" text-center">Order List</h1>
            <div class="card">
              <ul class="list-group" id="myList">
        
              </ul>
            </div>
            
          </div>
          <script>
            var fveg = {foodname: "Football & Veggies", foodprice: 268};
            var fsteak = {foodname: "Football Steak", foodprice: 448};
            var fcake = {foodname: "Football Cake", foodprice: 259};
            var fcoffee = {foodname: "Football Coffee", foodprice: 201};
            var fshake = {foodname: "Football Shake", foodprice: 445};
            var fbeer = {foodname: "Football Beer", foodprice: 144};
            var foodcart = [];
            var a=1;
            var b=1;
            var c=1;
            var d=1;
            var e=1;
            var f=1;
            var total=0;
            function fvegAdd()
          {
            total+=268;
            foodcart.push(fveg); 
            myJSON = JSON.stringify(foodcart); 
            document.getElementById("foodcart").value=myJSON
            alert ("Thou hath added "+a+" Football & Veggies to thy cart.\nTotal: "+total);
            a++;
          }
          function fsteakAdd()
          {
            total+=448;
            foodcart.push(fsteak); 
            myJSON = JSON.stringify(foodcart);
            document.getElementById("foodcart").value=myJSON
            alert ("Thou hath added "+b+" Football Steak to thy cart.\nTotal: "+total);
            b++;
          }
          function fcakeAdd()
          {
            total+=259;
            foodcart.push(fcake); 
            myJSON = JSON.stringify(foodcart);
            document.getElementById("foodcart").value=myJSON
            alert ("Thou hath added "+c+" Football Cake to thy cart.\nTotal: "+total);
            c++;
          }
          function fcoffeeAdd()
          {
            total+=201;
            foodcart.push(fcoffee); 
            myJSON = JSON.stringify(foodcart);
            document.getElementById("foodcart").value=myJSON
            alert ("Thou hath added "+d+" Football Coffee to thy cart.\nTotal: "+total);
            d++;
          }
          function fshakeAdd()
          {
            total+=445;
            foodcart.push(fshake); 
            myJSON = JSON.stringify(foodcart);
            document.getElementById("foodcart").value=myJSON
            alert ("Thou hath added "+e+" Football Shake to thy cart.\nTotal: "+total);
            e++;
          }
          function fbeerAdd()
          {
            total+=144;
            foodcart.push(fbeer); 
            myJSON = JSON.stringify(foodcart);
            document.getElementById("foodcart").value=myJSON
            alert ("Thou hath added "+f+" Football Beer to thy cart.\nTotal: "+total);
            f++;
          }
          
          </script>
          <br>
          <h1 id="deli">Delivery Info</h1>
          <div class="box text-start">
            <form action="http://sirjm.infinityfreeapp.com/aa2receiver.php" method ="get">
                Customer Name: <input type="text" name="custname" placeholder="Customer Name" class="form-control"><br>
                Delivery Address: <input type="text" name="deliveryaddr" class="form-control" placeholder="Delivery Address"><br>
                Address Type:
                <div class="form-check">
                    <input id="optAddrHome" type="radio" name="addrtype" value="Home" class="form-check-input">
                    <label for="optAddrHome" class="form-check-label">Home</label>
                </div>
                <div class="form-check">
                    <input id="optAddrBusiness" type="radio" name="addrtype" value="Business" class="form-check-input">
                    <label for="optAddrBusiness" class="form-check-label">Business</label>
                </div>
                <input type="hidden" id="restoname" name="restoname" value="Landbank Gourmet">
                <input type="hidden" id="foodcart" name="foodcart">
                <input type="submit" value="Submit">
        
            </form>
        </div>
    
    
</div>
    </div>
  </div>
<br>
<footer class="bg-transparent text-center text-white">
    <div class="text-center p-1" style="background-color: rgba(0, 0, 0, 0.4);">
        <div class="col-auto">
            <p class="pt-2 ">Cooked by: David, Fetalvero, Yumul [9-Balingkilat]
            </p>
            © Copyright: 2023 PSHS-CLC
          </div>
    </div>
  </footer>
</body>
</html>